<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Application</title>
		<link rel="stylesheet" href="application.css" />
		<link rel="stylesheet" href="../index.243d549e.css" />
	</head>
	<body>
		<div class="application application__grid">
			<h1 class="application__heading">Application</h1>
			<p class="application__paragraph">
				Here are some examples of how to apply elements into the 3 section
				system, combining brand device, imagery, typography and the Skanska
				logotype.
			</p>
			<div class="application__selection">
				<label
					class="application__checkbox-wrapper"
					for="application__brand-device"
				>
					<input
						class="application__checkbox-input"
						name="application__checkbox-input"
						type="checkbox"
						id="application__brand-device"
						checked
					/>
					<span class="application__checkbox"></span>
					Brand Device
				</label>
				<label class="application__checkbox-wrapper" for="application__imagery">
					<input
						class="application__checkbox-input"
						name="application__checkbox-input"
						type="checkbox"
						id="application__imagery"
					/>
					<span class="application__checkbox"></span>
					Imagery
				</label>
				<label
					class="application__checkbox-wrapper"
					for="application__logotype"
				>
					<input
						class="application__checkbox-input"
						name="application__checkbox-input"
						type="checkbox"
						id="application__logotype"
					/>
					<span class="application__checkbox"></span>
					Logotype
				</label>
				<label
					class="application__checkbox-wrapper"
					for="application__typography"
				>
					<input
						class="application__checkbox-input"
						name="application__checkbox-input"
						type="checkbox"
						id="application__typography"
					/>
					<span class="application__checkbox"></span>
					Typography
				</label>
			</div>
			<hr class="application__hr" />
			<div class="application__content-container">
				<div
					class="application__image-container application__first-image-container"
				>
					<img class="application__image" src="images/1/1_01.png" />
					<img class="application__image" src="images/1/1_02.png" />
					<img class="application__image" src="images/1/1_03.png" />
					<img class="application__image" src="images/1/1_04.png" />
					<img class="application__bg" src="images/1/1_0.jpg" />
					<img class="application__image" src="images/1/1_1-2-3-4.jpg" />
					<img
						class="application__image application__initial"
						src="images/1/1_1.jpg"
					/>
					<img class="application__image" src="images/1/1_2.jpg" />
					<img class="application__image" src="images/1/1_3.jpg" />
					<img class="application__image" src="images/1/1_4.jpg" />
					<img class="application__image" src="images/1/1_1-2.jpg" />
					<img class="application__image" src="images/1/1_1-3.jpg" />
					<img class="application__image" src="images/1/1_1-4.jpg" />
					<img class="application__image" src="images/1/1_2-3.jpg" />
					<img class="application__image" src="images/1/1_2-4.jpg" />
					<img class="application__image" src="images/1/1_3-4.jpg" />
					<img
						src="images/1/1_1-2-3-4.jpg"
						class="application__image-position"
						alt=""
					/>
				</div>
				<div
					class="application__image-container application__second-image-container"
				>
					<img class="application__bg" src="images/2/2_0.jpg" />
					<img class="application__image" src="images/2/2_1-2-3.jpg" />
					<img
						class="application__image application__initial"
						src="images/2/2_1.jpg"
					/>
					<img class="application__image" src="images/2/2_2.jpg" />
					<img class="application__image" src="images/2/2_3.jpg" />
					<img class="application__image" src="images/2/2_1-2.jpg" />
					<img class="application__image" src="images/2/2_1-3.jpg" />
					<img class="application__image" src="images/2/2_2-3.jpg" />
				</div>
				<div
					class="application__image-container application__third-image-container"
				>
					<img class="application__bg" src="images/3/3_0.jpg" />
					<img class="application__image" src="images/3/3_2-3-4.jpg" />
					<img class="application__image" src="images/3/3_2-3.jpg" />
					<img class="application__image" src="images/3/3_2-4.jpg" />
					<img class="application__image" src="images/3/3_2.jpg" />
					<img class="application__image" src="images/3/3_3-4.jpg" />
					<img class="application__image" src="images/3/3_3.jpg" />
					<img class="application__image" src="images/3/3_4.jpg" />
					<img
						src="images/1/1_1-2-3-4.jpg"
						class="application__image-position"
						alt=""
					/>
				</div>
				<div
					class="application__image-container application__fourth-image-container"
				>
					<img class="application__bg" src="images/4/4_0.jpg" />
					<img class="application__image" src="images/4/4_2-3-4.jpg" />
					<img class="application__image" src="images/4/4_2-3.jpg" />
					<img class="application__image" src="images/4/4_2-4.jpg" />
					<img class="application__image" src="images/4/4_2.jpg" />
					<img class="application__image" src="images/4/4_3-4.jpg" />
					<img class="application__image" src="images/4/4_3.jpg" />
					<img class="application__image" src="images/4/4_4.jpg" />
					<img
						src="images/1/1_1-2-3-4.jpg"
						class="application__image-position"
						alt=""
					/>
				</div>
			</div>
		</div>
		<script src="application.js"></script>
	</body>
</html>
