<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Size</title>
		<link rel="stylesheet" href="size.css " />
		<link rel="stylesheet" href="../index.243d549e.css" />
	</head>
	<body>
		<div class="size__grid">
			<h1 class="size__heading">Size</h1>
			<div class="size__button-container">
				<label class="size__radio-button-wrapper" for="size__print">
					<input
						class="size__radio-button"
						name="orientation"
						id="size__print"
						type="radio"
						checked
					/>
					<span class="size__radio"></span>
					Print
				</label>

				<label class="size__radio-button-wrapper" for="size__digital">
					<input
						class="size__radio-button"
						name="orientation"
						id="size__digital"
						type="radio"
					/>
					<span class="size__radio"></span>
					Digital
				</label>
			</div>
			<hr class="size__first-hr" />
			<div class="size__print size__text-selection">
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h1 class="size__border-bottom">
						Headline Shape <br />Sans Display 80pt
					</h1>
					<p class="size__paragraph">
						Shape Sans Display 80/85pt. Use for headlines.
					</p>
				</div>

				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h2 class="size__border-bottom">
						Headline Shape
						<br />Sans Display 56pt
					</h2>
					<p class="size__paragraph">
						Shape Sans Display 56/60pt. Use for headlines.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h3 class="size__border-bottom">
						Headline Shape <br />Sans Display 43pt
					</h3>
					<p class="size__paragraph">
						Shape Sans Display 43/46,5pt. Use for headlines.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h4 class="size__border-bottom">
						Headline Shape <br />Sans Display 28pt
					</h4>
					<p class="size__paragraph">
						Shape Sans Regular 28/30pt. Use for smaller headlines and large
						intro text.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<p class="size__border-bottom size__first-paragraph">
						Headline Shape
						<br />Sans Display 14pt
					</p>
					<p class="size__paragraph">
						Shape Sans Regular 14/16pt. Use for subheadings & intro text.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<p class="size__border-bottom size__second-paragraph">
						Headline Shape <br />Sans Display 9pt
					</p>
					<p class="size__paragraph">
						Shape Sans Regular 9/11pt. Use for bodytext.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<p class="size__border-bottom size__third-paragraph">
						Headline Shape
						<br />Sans Display 7pt
					</p>
					<p class="size__paragraph">
						Shape Sans Regular 7/9pt. Use for caption, header and footer.
					</p>
				</div>
			</div>
			<div class="size__digital size__text-selection">
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h1 class="size__border-bottom">
						Headline Shape <br />Sans Display 80pt
					</h1>
					<p class="size__paragraph">
						Shape Sans Display 80/85pt. Use for headlines.
					</p>
				</div>

				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h2 class="size__border-bottom">
						Headline Shape
						<br />Sans Display 56pt
					</h2>
					<p class="size__paragraph">
						Shape Sans Display 56/60pt. Use for headlines.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h3 class="size__border-bottom">
						Headline Shape <br />Sans Display 43pt
					</h3>
					<p class="size__paragraph">
						Shape Sans Display 43/46,5pt. Use for headlines.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<h4 class="size__border-bottom">
						Headline Shape <br />Sans Display 28pt
					</h4>
					<p class="size__paragraph">
						Shape Sans Regular 28/30pt. Use for smaller headlines and large
						intro text.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<p class="size__border-bottom size__first-paragraph">
						Headline Shape
						<br />Sans Display 14pt
					</p>
					<p class="size__paragraph">
						Shape Sans Regular 14/16pt. Use for subheadings & intro text.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<p class="size__border-bottom size__second-paragraph">
						Headline Shape <br />Sans Display 9pt
					</p>
					<p class="size__paragraph">
						Shape Sans Regular 9/11pt. Use for bodytext.
					</p>
				</div>
				<hr class="size__hr size__hr--desktop" />
				<div class="size__text-container">
					<p class="size__border-bottom size__third-paragraph">
						Headline Shape
						<br />Sans Display 7pt
					</p>
					<p class="size__paragraph">
						Shape Sans Regular 7/9pt. Use for caption, header and footer.
					</p>
				</div>
			</div>
		</div>
		<script src="size.js"></script>
	</body>
</html>
