<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hierarchy</title>
		<link rel="stylesheet" href="../index.243d549e.css" />
		<link rel="stylesheet" href="hierarchy.css" />
	</head>
	<body>
		<div class="hierarchy hierarchy__grid">
			<h1 class="hierarchy__heading">Hierarchy</h1>
			<div class="hierarchy__main-container">
				<div class="hierarchy__left-anti-trapezoid"></div>
				<div class="hierarchy__right-anti-trapezoid"></div>
				<div class="hierarchy__first-position-container"></div>
				<div class="hierarchy__trapezoid hierarchy__top-trapezoid">
					<span>Base Images</span>
				</div>
				<div class="hierarchy__second-position-container"></div>
				<div class="hierarchy__trapezoid hierarchy__middle-trapezoid">
					<span>Key Project Images</span>
				</div>
				<div class="hierarchy__third-position-container"></div>
				<div class="hierarchy__trapezoid hierarchy__bottom-trapezoid">
					<span>Key Brand Images</span>
				</div>
			</div>
			<div class="hierarchy__first-text-container">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
				nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
				volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
				ullamcorper suscipit lobortis.
			</div>
			<div class="hierarchy__text-containers">
				<div class="hierarchy__text-container hierarchy__first-text-block">
					<div class="hierarchy__mobile-dot"></div>
					<div class="hierarchy__mobile-line"></div>
					<div class="hierarchy__text-container-wrapper">
						High quality, brand building ”emotional” images for all top level
						touchpoint - external and own channels.
						<a class="hierarchy__text-block-link"
							><img
								class="hierarchy__link-image"
								src="hierarchy__link-target.svg"
							/><span class="hierarchy__link-image-text"
								>View example photos</span
							></a
						>
					</div>
				</div>
				<div class="hierarchy__text-container hierarchy__second-text-block">
					<div class="hierarchy__mobile-dot"></div>
					<div class="hierarchy__mobile-line"></div>
					<div class="hierarchy__text-container-wrapper">
						High quality, brand building ”emotional” images for all top level
						touchpoint - external and own channels.
						<a class="hierarchy__text-block-link"
							><img
								class="hierarchy__link-image"
								src="hierarchy__link-target.svg"
							/><span class="hierarchy__link-image-text"
								>View example photos</span
							></a
						>
					</div>
				</div>
				<div class="hierarchy__text-container hierarchy__third-text-block">
					<div class="hierarchy__mobile-dot"></div>
					<div class="hierarchy__mobile-line"></div>
					<div class="hierarchy__text-container-wrapper">
						High quality, brand building ”emotional” images for all top level
						touchpoint - external and own channels.
						<a class="hierarchy__text-block-link"
							><img
								class="hierarchy__link-image"
								src="hierarchy__link-target.svg"
							/><span class="hierarchy__link-image-text"
								>View example photos</span
							></a
						>
					</div>
				</div>
			</div>
			<div class="hierarchy__line-container">
				<div class="hierarchy__line hierarchy__first-line"></div>
				<div class="hierarchy__line hierarchy__second-line"></div>
				<div class="hierarchy__line hierarchy__third-line"></div>
			</div>
		</div>
		<script src="hierarchy.js"></script>
	</body>
</html>
