<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Versions</title>
		<link rel="stylesheet" href="versions.css " />
		<link rel="stylesheet" href="../index.243d549e.css" />
	</head>
	<body class="preload">
		<div class="versions__grid">
			<h1 class="versions__heading">Versions</h1>
			<p class="versions__paragraph versions__paragraph--not-desktop">
				We have three main versions of the logotype, the Skanska Blue logotype
				and one white (positive) and one black (negative) version.
			</p>
			<div class="versions__image-container">
				<img
					class="versions__image"
					id="versions__blue-image"
					src="skanska__white_background.svg"
				/>
				<img
					class="versions__image"
					id="versions__white-image"
					src="skanska__blue_background.svg"
				/>
				<img
					class="versions__image"
					id="versions__black-image"
					src="skanska__white_background_black_text.svg"
				/>
			</div>
			<div class="versions__button-wrapper">
				<button
					class="versions__active versions__buttons versions__blue-logotype-btn"
				>
					<span class="versions__button-text">Blue logotype</span>
				</button>
				<button class="versions__buttons versions__white-logotype-btn"></button>
				<button class="versions__buttons versions__black-logotype-btn"></button>
			</div>
			<p class="versions__legal">
				The Blue logotype should be used when it is placed on top of the Skanska
				Grey, photography or film.
			</p>
			<p class="versions__paragraph versions__paragraph--not-desktop">
				The Skanska Blue logotype is the default version, and should be used in
				most applications. If you are in doubt, use this version.
			</p>
			<p class="versions__paragraph versions__paragraph--desktop">
				We have three main versions of the logotype, the Skanska Blue logotype
				and one white (positive) and one black (negative) version. The Skanska
				Blue logotype is the default version, and should be used in most
				applications. If you are in doubt, use this version.
			</p>
			<p class="versions__paragraph">
				The white version should primarily be used when it is placed on a
				background that is using the Skanska Blue colour. It can also be used on
				top of moving images, or on top of photography. The black version should
				be used when colour print isn't available.
			</p>
		</div>
		<script src="versions.js"></script>
	</body>
</html>
