<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Brand Device Construction</title>
		<link rel="stylesheet" href="brand-device-construction.css " />
		<link rel="stylesheet" href="../index.243d549e.css" />
	</head>
	<body>
		<div class="bdc__grid">
			<h1 class="bdc__heading">Brand Device Construction</h1>
			<p class="bdc__paragraph">
				The 14 ”cut out” shapes are divided into landscape, portrait and square,
				to optimize usage and application.
			</p>
			<div class="bdc__image-selection">
				<img
					id="bdc__landscape_img"
					src="bdc__landscape.svg"
					class="bdc__word"
					alt="Landscape word cutout of Skanska logo"
				/>
				<img
					id="bdc__portrait_img"
					src="bdc__portrait.svg"
					class="bdc__word"
					alt="Portait word cutout of Skanska logo"
				/>
				<img
					id="bdc__square_img"
					src="bdc__square.svg"
					class="bdc__word"
					alt="Square word cutout of Skanska logo"
				/>
				<img
					id="bdc__square-alt_img"
					src="bdc__square_alt.svg"
					class="bdc__word"
					alt="Alternate square word cutout of Skanska logo"
				/>
			</div>
			<hr class="bdc__hr" />
			<div class="bdc__selection">
				<label class="bdc__radio-button-wrapper" for="bdc__landscape">
					<input
						class="bdc__radio-button"
						name="orientation"
						id="bdc__landscape"
						type="radio"
						checked
					/>
					<span class="bdc__radio"></span>
					Landscape
				</label>
				<label class="bdc__radio-button-wrapper" for="bdc__portrait">
					<input
						class="bdc__radio-button"
						name="orientation"
						id="bdc__portrait"
						type="radio"
					/>
					<span class="bdc__radio"></span>
					Portait
				</label>
				<label class="bdc__radio-button-wrapper" for="bdc__square">
					<input
						class="bdc__radio-button"
						name="orientation"
						id="bdc__square"
						type="radio"
					/>
					<span class="bdc__radio"></span>
					Square
				</label>
				<label class="bdc__radio-button-wrapper" for="bdc__square-alt">
					<input
						class="bdc__radio-button"
						name="orientation"
						id="bdc__square-alt"
						type="radio"
					/>
					<span class="bdc__radio"></span>
					Square Alt
				</label>
			</div>
		</div>
		<script src="brand-device-construction.js"></script>
	</body>
</html>
