<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Expressions</title>
		<link rel="stylesheet" href="../index.243d549e.css" />
		<link href="expressions.css" rel="stylesheet" />
	</head>
	<body>
		<div class="expressions expressions__grid">
			<h2 class="expressions__heading">Expression</h2>
			<p class="expressions__paragraph">
				The Skanska image is optimistic, clear and confident. The colors tones
				are natural, full, vibrant and clear. The craftmanship and quality are
				high. And in all our imagery, there's always a shape. The Skanska image
				style is a visual reflection of the Skanska brand position "Shaping the
				way we live through knowledge and foresight" and our brand character:
				Personal and Human. Open and inclusive, Optimistic and Confident,
				Informative and Reflective.
			</p>
			<div class="expressions-wrapper expresions__first-wrapper">
				<div class="expressions__photo-container">
					<img class="expressions__photo initial" src="image_1.png" />
					<img class="expressions__photo" src="image_1.png" />
					<img class="expressions__photo" src="image_1.png" />
					<img class="expressions__photo" src="image_1.png" />
				</div>
				<div class="expressions__text-and-button-wrapper">
					<h3 class="expressions__secondary-heading">Shapes and Directions</h3>
					<div class="expressions__button-wrapper">
						<button class="expressions__button--prev"></button>
						<button class="expressions__button--next"></button>
					</div>
				</div>
				<p class="expressions__card-paragraph">
					Shapes, angles and directions are key to keep the uniqueness of our
					image style. Both when portraying our projects, products and people.
					As a signifier/ident for our brand, and create strong brand
					recognition, when used right.
				</p>
				<p
					class="expressions__card-paragraph expressions__card-paragraph--extra-margin"
				>
					We enhance shapes by working with perspectives: Micro and macro /
					zoomed in and close ups. We try to find unexpected angles and shapes,
					when presenting our products and people.
				</p>
			</div>

			<div class="expressions-wrapper expressions__second-wrapper">
				<div class="expressions__photo-container">
					<img class="expressions__photo initial" src="image_2.png" />
					<img class="expressions__photo" src="image_2.png" />
					<img class="expressions__photo" src="image_2.png" />
					<img class="expressions__photo" src="image_2.png" />
				</div>
				<div class="expressions__text-and-button-wrapper">
					<h3 class="expressions__secondary-heading">Clear and clean light</h3>
					<div class="expressions__button-wrapper">
						<button class="expressions__button--prev"></button>
						<button class="expressions__button--next"></button>
					</div>
				</div>

				<p class="expressions__card-paragraph">
					The Skanska light is a clean and natural light. A light that enhances
					shapes, materials and structures. with distinct shadows and soft
					highlights.
				</p>
				<p class="expressions__card-paragraph">
					It is a mid day light, that makes colors and shadows appear it its
					most clear, vivid and clean way. Not pale nor flat.
				</p>
				<p
					class="expressions__card-paragraph expressions__card-paragraph--extra-margin"
				>
					The light is natural - not artificial. No filter, effects nor flares
					are used. A high quality, clean light.
				</p>
			</div>

			<div class="expressions-wrapper expressions__third-wrapsper">
				<div class="expressions__photo-container">
					<img class="expressions__photo initial" src="image_3.png" />
					<img class="expressions__photo" src="image_3.png" />
					<img class="expressions__photo" src="image_3.png" />
					<img class="expressions__photo" src="image_3.png" />
				</div>
				<div class="expressions__text-and-button-wrapper">
					<h3 class="expressions__secondary-heading">
						Optimistic Colour Tones
					</h3>
					<div class="expressions__button-wrapper">
						<button class="expressions__button--prev"></button>
						<button class="expressions__button--next"></button>
					</div>
				</div>
				<p class="expressions__card-paragraph">
					The colour tones are natural and clear. Vivid and optimistic.
				</p>
				<p class="expressions__card-paragraph">
					Colours created naturally by the mid day light, when green is green,
					blue is blue and red is red.
				</p>
				<p
					class="expressions__card-paragraph expressions__card-paragraph--extra-margin"
				>
					Blue sky and green trees. The colours give our footage an optimistic,
					hopeful and bold feeling.
				</p>
			</div>

			<div class="expressions-wrapper expressions__fourth-wrapper">
				<div class="expressions__photo-container">
					<img class="expressions__photo initial" src="image_4.png" />
					<img class="expressions__photo" src="image_4.png" />
					<img class="expressions__photo" src="image_4.png" />
					<img class="expressions__photo" src="image_4.png" />
				</div>
				<div class="expressions__text-and-button-wrapper">
					<h3 class="expressions__secondary-heading">
						Color Balance and Grading
					</h3>
					<div class="expressions__button-wrapper">
						<button class="expressions__button--prev"></button>
						<button class="expressions__button--next"></button>
					</div>
				</div>
				<p class="expressions__card-paragraph">
					A consistent look in coloring, contrast, light and saturation is vital
					for a coherent brand expression and image style.
				</p>
				<p class="expressions__card-paragraph">
					The color balance and saturation are key features for our image style.
					At Skanska we strive for a clean, real and optimistic look.
				</p>
				<p
					class="expressions__card-paragraph expressions__card-paragraph--extra-margin"
				>
					The colors are rich and real. Not pale, nor over exaggerated. We never
					use any filters or effects. Materials, structures, light and tones
					should be portrayed as the human eye sees them. Blue is blue, green is
					green, wood is wood and concrete is concrete.
				</p>
			</div>
		</div>
		<script src="expressions.js"></script>
	</body>
</html>
