<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>White Logotype</title>
		<link rel="stylesheet" href="../index.243d549e.css" />
		<link href="white-logotype.css" rel="stylesheet" />
	</head>
	<body>
		<div class="white-logotype white-logotype__grid">
			<h1 class="white-logotype__heading">Usage</h1>
			<p class="white-logotype__paragraph">
				There are three version of the logotype, the white and the blue are the
				main versions. The black should only be used when the circumstances
				require it.
			</p>
			<p class="white-logotype__paragraph">
				The white and the blue logotype can be placed on top of photos and
				backgrounds, please see below on more details on how to apply the two
				logotypes.
			</p>
			<h2 class="white-logotype__secondary-heading">White logotype</h2>
			<div class="white-logotype-wrapper white-logotype__first-wrapper">
				<div class="white-logotype__photo-container">
					<img class="white-logotype__photo" src="wl__image_1.png" />
					<img class="white-logotype__photo" src="wl__image_1.png" />
					<img class="white-logotype__photo" src="wl__image_1.png" />
					<img class="white-logotype__photo" src="wl__image_1.png" />
				</div>
				<div class="white-logotype__first-container">
					<div class="white-logotype__button-wrapper">
						<button class="white-logotype__button--prev"></button>
						<button class="white-logotype__button--next"></button>
					</div>
					<p class="white-logotype__card-paragraph">
						The white logotype can be placed on photo, but make sure there is
						enough contrast to make it legible. Below you will find a contrast
						chart you can refer to when deciding when to use white or coloured
						logotype.
					</p>
				</div>
			</div>

			<div class="white-logotype-wrapper white-logotype__second-wrapper">
				<div class="white-logotype__photo-container">
					<img class="white-logotype__photo" src="wl__image_2.svg" />
					<img class="white-logotype__photo" src="wl__image_2.svg" />
					<img class="white-logotype__photo" src="wl__image_2.svg" />
					<img class="white-logotype__photo" src="wl__image_2.svg" />
				</div>
				<div class="white-logotype__first-container">
					<div class="white-logotype__button-wrapper">
						<button class="white-logotype__button--prev"></button>
						<button class="white-logotype__button--next"></button>
					</div>
					<p class="white-logotype__card-paragraph">
						If placed on a solid colour, the white logotype should primarily be
						placed on Skanska Blue. If needed it can also be placed on solid
						black.
					</p>
				</div>
			</div>

			<h2 class="white-logotype__secondary-heading">Blue logotype</h2>
			<div class="white-logotype-wrapper white-logotype__third-wrapper">
				<div class="white-logotype__photo-container">
					<img class="white-logotype__photo" src="wl__image_3.png" />
					<img class="white-logotype__photo" src="wl__image_3.png" />
					<img class="white-logotype__photo" src="wl__image_3.png" />
					<img class="white-logotype__photo" src="wl__image_3.png" />
				</div>
				<div class="white-logotype__first-container">
					<div class="white-logotype__button-wrapper">
						<button class="white-logotype__button--prev"></button>
						<button class="white-logotype__button--next"></button>
					</div>
					<p class="white-logotype__card-paragraph">
						The blue logotype can also be placed on photo, but make sure the
						photo isn’t too dark so there is enough contrast to make it legible.
					</p>
				</div>
			</div>

			<div class="white-logotype-wrapper white-logotype__fourth-wrapper">
				<div class="white-logotype__photo-container">
					<img class="white-logotype__photo" src="wl__image_4.svg" />
					<img class="white-logotype__photo" src="wl__image_4.svg" />
					<img class="white-logotype__photo" src="wl__image_4.svg" />
					<img class="white-logotype__photo" src="wl__image_4.svg" />
				</div>
				<div class="white-logotype__first-container">
					<div class="white-logotype__button-wrapper">
						<button class="white-logotype__button--prev"></button>
						<button class="white-logotype__button--next"></button>
					</div>
					<p class="white-logotype__card-paragraph">
						The blue logotype can also be placed on photo, but make sure the
						photo isn’t too dark so there is enough contrast to make it legible.
					</p>
				</div>
			</div>
		</div>
		<script src="white-logotype.js"></script>
	</body>
</html>
