<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shapes</title>
		<link rel="stylesheet" href="shapes.css " />
		<link rel="stylesheet" href="../index.243d549e.css" />
	</head>
	<body>
		<div class="shapes">
			<hr class="shapes__hr shapes__first-hr" />
			<h1 class="shapes__heading">Shapes</h1>
			<h2 class="shapes__info">
				The grid contains 4 different base shapes that you should use when
				designing your icon, this is to ensure all of icons are visually
				balanced and consistent.
			</h2>
			<div class="shapes__background">
				<img id="letter" class="shapes__letter shape-img" src="Landscape.svg" />
				<img
					id="letter-margin"
					class="shapes__letter-margin shape-img"
					src="Landscape_margin.svg"
				/>
				<img
					id="mediabank"
					class="shapes__mediabank shape-img"
					src="Square.svg"
				/>
				<img
					id="mediabank-margin"
					class="shapes__mediabank-margin shape-img"
					src="Square_margin.svg"
				/>
				<img id="user" class="shapes__user shape-img" src="portrait.svg" />
				<img
					id="user-margin"
					class="shapes__user-margin shape-img"
					src="portrait_margin.svg"
				/>
				<img id="world" class="shapes__world shape-img" src="Circular.svg" />
				<img
					id="world-margin"
					class="shapes__world-margin shape-img"
					src="Circular_margin.svg"
				/>
			</div>
			<div class="shapes__selection">
				<h2 class="shapes__selection-heading">Grid shapes</h2>
				<label class="shapes__radio-button-wrapper" for="user">
					<input
						class="shapes__radio-button"
						name="grid-shape"
						id="user"
						type="radio"
						checked
					/>
					<span class="shapes__radio"></span>
					Portait
				</label>
				<label class="shapes__radio-button-wrapper" for="letter">
					<input
						class="shapes__radio-button"
						name="grid-shape"
						id="letter"
						type="radio"
					/>
					<span class="shapes__radio"></span>
					Landscape
				</label>
				<label class="shapes__radio-button-wrapper" for="mediabank">
					<input
						class="shapes__radio-button"
						name="grid-shape"
						id="mediabank"
						type="radio"
					/>
					<span class="shapes__radio"></span>
					Rectangular
				</label>
				<label
					class="shapes__radio-button-wrapper shapes__last-radio-wrapper"
					for="world"
				>
					<input
						class="shapes__radio-button"
						name="grid-shape"
						id="world"
						type="radio"
					/>
					<span class="shapes__radio"></span>
					Circular
				</label>
				<hr class="shapes__hr shapes__last-hr" />
				<label class="grid-shape-wrapper" for="grid-shape">
					<input
						class="grid-shape"
						id="grid-shape"
						name="grid-shape"
						type="checkbox"
						checked
					/>
					<span class="shapes__checkmark"></span>
					Show margins
				</label>
			</div>
		</div>
		<script src="shapes.js"></script>
	</body>
</html>
