<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Split Animation</title>
		<link rel="stylesheet" href="../index.243d549e.css" />
		<link rel="stylesheet" href="./split.css" />
	</head>
	<body>
		<div class="split__container">
			<div class="split__item split__first-item">
				<div class="split__text-wrapper">
					<h1 class="split__skanska-title">Skanska Brand Hub</h1>
					<div class="split__fade-in-text-container">
						<span class="split__fade-in-text">Shaping the way we live</span>
					</div>
				</div>
				<span class="split__item-title split__blue-text">Brand Strategy</span>
			</div>
			<div class="split__item split__second-item">
				<div class="split__item-img-wrapper">
					<img
						class="split__img split__img--mobile"
						src="StartPage_HeroAnim_Image_TB-MB.png"
					/>
					<img
						class="split__img split__img--desktop"
						src="StartPage_HeroAnim_Image_DT.png"
					/>
				</div>
				<div class="split__hidden-content">
					<div class="split__item-image-container">
						<div class="split__item-play-container" id="playback-container">
							<img
								src="PlayBtn_Idle.svg"
								alt="play button"
								class="split__item-play-button"
								id="play-button"
							/>
							<img
								src="PlayBtn_Hover.svg"
								alt="play button on hover"
								class="split__item-play-button split__hidden-element"
								id="play-button-hover"
							/>
							<p class="split__item-play-title" id="play-title">
								Play Brand Expression Film
							</p>
						</div>
					</div>

					<video class="split__item-video" id="video">
						<source src="skanska_video.mp4" type="video/mp4" />
					</video>
				</div>
				<span class="split__item-title" id="split__video-text"
					>Play Brand Expression Film</span
				>
			</div>
			<div class="split__item split__third-item">
				<div class="split__item-img-wrapper">
					<div class="split__panorama-image"></div>
				</div>
				<span class="split__item-title">Brand Expression</span>
			</div>
		</div>
		<script src="split.js"></script>
	</body>
</html>
