<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Brand platform</title>
		<link rel="stylesheet" href="brand-platform.css" />
		<link rel="stylesheet" href="../index.243d549e.css" />
	</head>
	<body>
		<div class="brand-platform brand-platform__grid">
			<h2 class="brand-platform__heading">Brand platform</h2>
			<div class="brand-platform__button-container">
				<button class="brand-platform__half-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Purpose
							<br />
							<span class="brand-platform__inner-text"
								>We build a better society</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__half-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Values
							<br />
							<span class="brand-platform__inner-text">Care for life</span>
							<span class="brand-platform__inner-text"
								>Act Ethically & Transparently</span
							>
							<span class="brand-platform__inner-text"
								>Be Better - Together</span
							>
							<span class="brand-platform__inner-text"
								>Commit to Customers</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__full-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Key insight
							<br />
							<span class="brand-platform__inner-text"
								>Every decision impacts</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__full-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Brand position
							<br />
							<span class="brand-platform__inner-text"
								>The knowledge and foresight to to shape the way we live.</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__full-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Brand character
							<br />
							<span class="brand-platform__inner-text"
								>Generous though leader. Optimistic and engineered:
								forward-looking & human</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__quarter-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Value proposition
							<br />
							<span class="brand-platform__inner-text">Construction</span>
						</p>
					</div>
				</button>
				<button class="brand-platform__quarter-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Value proposition
							<br />
							<span class="brand-platform__inner-text"
								>Commercial Development</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__quarter-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Value proposition
							<br />
							<span class="brand-platform__inner-text"
								>Residential Development</span
							>
						</p>
					</div>
				</button>
				<button class="brand-platform__quarter-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>
							Value proposition
							<br />
							<span class="brand-platform__inner-text">Talent (EVP)</span>
						</p>
					</div>
				</button>
				<button class="brand-platform__full-width">
					<div class="brand-platform__bg"></div>
					<div class="brand-platform__content-block">
						<p>Toolbox</p>
					</div>
				</button>
			</div>
		</div>
	</body>
</html>
