<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comparison Animation</title>
		<link rel="stylesheet" href="./comparison.css" />
	</head>
	<body>
		<div id="container" class="comparison__container">
			<div class="comparison__img-wrapper">
				<img src="Icons_1.svg" />
			</div>
			<div class="comparison__img-wrapper comparison__overlay">
				<img src="Icons_2.svg" />
			</div>
		</div>
		<script src="comparison.js"></script>
	</body>
</html>
